apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- gotk-components.yaml
- gotk-sync.yaml
#- nfs-provisioner-k.yml
- tekton-k.yml
- istio-operator-k.yml
- istio-system-k.yml
- monitoring-k.yml
